# VGangApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smokinmonkey/vgangapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smokinmonkey/vgangapp/activities/: BlogActivity.java  LoginActivity.java  NewBlogActivity.java  SignupActivity.java
app/src/main/java/com/smokinmonkey/vgangapp/utilities/: Blog.java
app/src/main/res/layout/: activity_blog.xml  activity_login.xml  activity_new_blog.xml  activity_signup.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/smokinmonkey/vgangapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
