apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.smokinmonkey.vgangapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:design:26.1.0'

    // facebook login api
    //implementation 'com.facebook.android:facebook-login:[4,5)'
    // Google sign in api
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    // facebook sign in api
    compile 'com.facebook.android:facebook-login:[4,5)'

    // recycler view
    compile 'com.android.support:recyclerview-v7:26.1.0'

    // Firebase Auth
    compile 'com.google.firebase:firebase-auth:11.6.0'
    // Firebase Realtime Database
    compile 'com.google.firebase:firebase-database:11.6.0'
    // Firebase Storage
    compile 'com.google.firebase:firebase-storage:11.6.0'
    // FirebaseUI fore Realtime Database
    compile 'com.firebaseui:firebase-ui-database:2.0.1'

    // Glide image loader
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    // Butter Knife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}

// google services
apply plugin: 'com.google.gms.google-services'